<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="311.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BaseFMXL">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="498.0" text="Software Design!" textAlignment="CENTER">
         <font>
            <Font name="Airmole" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="281.0" fitWidth="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../nfs/s-l011/local/vol02/m/mwipfler/IdeaProjects/mwipfler_swd/lab/20171103_Quiz/src/bug.png" />
         </image>
      </ImageView>
   </children>
</VBox>
